<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArticleDetailActivity">

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Article 1"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/tv_detail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Anonymous"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:textSize="20sp"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/tv_detail_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Content Article 3"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:textSize="14sp" />

</LinearLayout>